{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "welcome-node.gl.joinmc.link",
          "assigned_srv": "welcome-node.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c5bacd68-0d63-48f9-b779-d5d5481f116f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63273,
          "port_start": 63272,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T18:27:28.886455Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b297d38f-09fc-4fdf-82d6-fd670f36479e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ceb751fa-5ee7-4806-af44-7d1643c33cbc",
          "agent_name": "from-key-a1a9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
